<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 16:33:19 PST 2017 -->
<title>Model</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab1/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab1</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab1.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#BASE_RATE_DOLLARS_PER_HOUR">BASE_RATE_DOLLARS_PER_HOUR</a></span></code>
<div class="block">Set the base rate dollars per hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#INCHES_PER_FOOT">INCHES_PER_FOOT</a></span></code>
<div class="block">Set the measurement to convert inches to feet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#KILOGRAMS_TO_POUNDS">KILOGRAMS_TO_POUNDS</a></span></code>
<div class="block">set the measurement to convert kgs to pounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#MAXIMUM_HEIGHT">MAXIMUM_HEIGHT</a></span></code>
<div class="block">Indicates the maximum height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#MAXIMUM_LENGTH_FOR_FIRST_NAME">MAXIMUM_LENGTH_FOR_FIRST_NAME</a></span></code>
<div class="block">Indicates the maximum length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#MAXIMUM_WEIGHT">MAXIMUM_WEIGHT</a></span></code>
<div class="block">Indicates the maximum weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#MINIMUM_HEIGHT">MINIMUM_HEIGHT</a></span></code>
<div class="block">Indicates the minimum height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#MINIMUM_LENGTH_FOR_FIRST_NAME">MINIMUM_LENGTH_FOR_FIRST_NAME</a></span></code>
<div class="block">Indicates the minumum length for first name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#MINIMUM_WEIGHT">MINIMUM_WEIGHT</a></span></code>
<div class="block">Indicates the minimum weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#SMOKER_DEDUCTION_DOLLARS_PER_HOUR">SMOKER_DEDUCTION_DOLLARS_PER_HOUR</a></span></code>
<div class="block">Indicates the deduction in dollars if the model is a smoker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#TALL_INCHES">TALL_INCHES</a></span></code>
<div class="block">Compares the height of the model in inches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#TALL_THIN_BONUS_DOLLARS_PER_HOUR">TALL_THIN_BONUS_DOLLARS_PER_HOUR</a></span></code>
<div class="block">Indicates the amount of dollars that a model gets as a bonus if is tall and
 thin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#THIN_POUNDS">THIN_POUNDS</a></span></code>
<div class="block">Compares the weight of the model in pounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#TRAVEL_BONUS_DOLLARS_PER_HOUR">TRAVEL_BONUS_DOLLARS_PER_HOUR</a></span></code>
<div class="block">Indicates the amount of dollars that a model gets as a bonus if can travel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab1/Model.html#Model--">Model</a></span>()</code>
<div class="block">Setting the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab1/Model.html#Model-java.lang.String-java.lang.String-int-int-">Model</a></span>(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     int&nbsp;height,
     int&nbsp;weight)</code>
<div class="block">Setting the information for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab1/Model.html#Model-java.lang.String-java.lang.String-int-int-boolean-boolean-">Model</a></span>(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     int&nbsp;height,
     int&nbsp;weight,
     boolean&nbsp;canTravel,
     boolean&nbsp;smokes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#calculatePayDollarsPerHour--">calculatePayDollarsPerHour</a></span>()</code>
<div class="block">It will calculate the salary per hour of the model considering three conditions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#displayModelDetails--">displayModelDetails</a></span>()</code>
<div class="block">It will print FirstName, LastName, Height and weight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#displayModelDetails-boolean-">displayModelDetails</a></span>(boolean&nbsp;metricUnits)</code>
<div class="block">It will print FirstName, LastName, Height and weight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getCanTravel--">getCanTravel</a></span>()</code>
<div class="block">Returns if model Can Travel or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Returns First Name of the model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns  Height of the model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getHeightInFeetAndInches--">getHeightInFeetAndInches</a></span>()</code>
<div class="block">Creating the process to get the height of the model</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Returns  Last Name of the model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getOccupation--">getOccupation</a></span>()</code>
<div class="block">Returns model's Occupation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getSmokes--">getSmokes</a></span>()</code>
<div class="block">Returns if model Smokes or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns  Weight of the model</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#getWeightKg--">getWeightKg</a></span>()</code>
<div class="block">Creating the process to get model's weight in Kgs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#printDetails--">printDetails</a></span>()</code>
<div class="block">It will print FirstName, LastName, Height and weight.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setCanTravel-boolean-">setCanTravel</a></span>(boolean&nbsp;canTravel)</code>
<div class="block">It will assign the value of the CanTravel instant variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">It will assign first name with length parameters</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">It will set height with minimum and maximum height</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setHeight-int-int-">setHeight</a></span>(int&nbsp;feet,
         int&nbsp;inches)</code>
<div class="block">It will set height with feet and inches</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">It will assign last name with length parameters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setSmokes-boolean-">setSmokes</a></span>(boolean&nbsp;smokes)</code>
<div class="block">It will assign the value of the smokes instant variable</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">It will set weight with minimum and maximum</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#setWeight-long-">setWeight</a></span>(long&nbsp;kilograms)</code>
<div class="block">It will assign weight converting kilograms to pounds</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Model.html#toString--">toString</a></span>()</code>
<div class="block">It prints the information referred to the model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KILOGRAMS_TO_POUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAMS_TO_POUNDS</h4>
<pre>public static final&nbsp;double KILOGRAMS_TO_POUNDS</pre>
<div class="block">set the measurement to convert kgs to pounds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.KILOGRAMS_TO_POUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCHES_PER_FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCHES_PER_FOOT</h4>
<pre>public static final&nbsp;int INCHES_PER_FOOT</pre>
<div class="block">Set the measurement to convert inches to feet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.INCHES_PER_FOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_RATE_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_RATE_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int BASE_RATE_DOLLARS_PER_HOUR</pre>
<div class="block">Set the base rate dollars per hour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.BASE_RATE_DOLLARS_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TALL_INCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_INCHES</h4>
<pre>public static final&nbsp;int TALL_INCHES</pre>
<div class="block">Compares the height of the model in inches</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.TALL_INCHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIN_POUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_POUNDS</h4>
<pre>public static final&nbsp;double THIN_POUNDS</pre>
<div class="block">Compares the weight of the model in pounds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.THIN_POUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TALL_THIN_BONUS_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_THIN_BONUS_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int TALL_THIN_BONUS_DOLLARS_PER_HOUR</pre>
<div class="block">Indicates the amount of dollars that a model gets as a bonus if is tall and
 thin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.TALL_THIN_BONUS_DOLLARS_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAVEL_BONUS_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_BONUS_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int TRAVEL_BONUS_DOLLARS_PER_HOUR</pre>
<div class="block">Indicates the amount of dollars that a model gets as a bonus if can travel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.TRAVEL_BONUS_DOLLARS_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMOKER_DEDUCTION_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKER_DEDUCTION_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int SMOKER_DEDUCTION_DOLLARS_PER_HOUR</pre>
<div class="block">Indicates the deduction in dollars if the model is a smoker</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.SMOKER_DEDUCTION_DOLLARS_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_LENGTH_FOR_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_LENGTH_FOR_FIRST_NAME</h4>
<pre>public static final&nbsp;int MINIMUM_LENGTH_FOR_FIRST_NAME</pre>
<div class="block">Indicates the minumum length for first name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.MINIMUM_LENGTH_FOR_FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_LENGTH_FOR_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_LENGTH_FOR_FIRST_NAME</h4>
<pre>public static final&nbsp;int MAXIMUM_LENGTH_FOR_FIRST_NAME</pre>
<div class="block">Indicates the maximum length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.MAXIMUM_LENGTH_FOR_FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_HEIGHT</h4>
<pre>public static final&nbsp;int MINIMUM_HEIGHT</pre>
<div class="block">Indicates the minimum height</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.MINIMUM_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_HEIGHT</h4>
<pre>public static final&nbsp;int MAXIMUM_HEIGHT</pre>
<div class="block">Indicates the maximum height</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.MAXIMUM_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_WEIGHT</h4>
<pre>public static final&nbsp;int MINIMUM_WEIGHT</pre>
<div class="block">Indicates the minimum weight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.MINIMUM_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_WEIGHT</h4>
<pre>public static final&nbsp;int MAXIMUM_WEIGHT</pre>
<div class="block">Indicates the maximum weight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab1.Model.MAXIMUM_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Setting the constructor</div>
</li>
</ul>
<a name="Model-java.lang.String-java.lang.String-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             int&nbsp;height,
             int&nbsp;weight,
             boolean&nbsp;canTravel,
             boolean&nbsp;smokes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - (Is the input for the first name)</dd>
<dd><code>lastName</code> - (Is the input for the last name)</dd>
<dd><code>height</code> - (private String lastName)</dd>
<dd><code>weight</code> - (Is the input for the weight)</dd>
<dd><code>canTravel</code> - (Is to confirm if the model canTravel or not)</dd>
<dd><code>smokes</code> - (Is to confirm if the model smokes or not)</dd>
</dl>
</li>
</ul>
<a name="Model-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             int&nbsp;height,
             int&nbsp;weight)</pre>
<div class="block">Setting the information for the model. CanTravel and Smokes default values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - (Is the input for the first name)</dd>
<dd><code>lastName</code> - (Is the input for the last name)</dd>
<dd><code>height</code> - (private String lastName)</dd>
<dd><code>weight</code> - (Is the input for the weight)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">It prints the information referred to the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">It will assign first name with length parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - (Is the input for the first name)</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">It will assign last name with length parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - (Is the input for the last name)</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">It will set height with minimum and maximum height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - (a measurament to describe model's height)</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;feet,
                            int&nbsp;inches)</pre>
<div class="block">It will set height with feet and inches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feet</code> - (measurament to describe model's feet in the height)</dd>
<dd><code>inches</code> - (measurament to describe model's inches in the height)</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">It will set weight with minimum and maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - (measurament to describe model's weight)</dd>
</dl>
</li>
</ul>
<a name="setWeight-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public final&nbsp;void&nbsp;setWeight(long&nbsp;kilograms)</pre>
<div class="block">It will assign weight converting kilograms to pounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilograms</code> - (a measurament to describe model's kilogram)</dd>
</dl>
</li>
</ul>
<a name="setCanTravel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanTravel</h4>
<pre>public&nbsp;void&nbsp;setCanTravel(boolean&nbsp;canTravel)</pre>
<div class="block">It will assign the value of the CanTravel instant variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canTravel</code> - (Is to confirm if the model canTravel or not)</dd>
</dl>
</li>
</ul>
<a name="setSmokes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmokes</h4>
<pre>public&nbsp;void&nbsp;setSmokes(boolean&nbsp;smokes)</pre>
<div class="block">It will assign the value of the smokes instant variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smokes</code> - (Is to confirm if the model smokes or not)</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Returns First Name of the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(It will return the first name of the model)</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Returns  Last Name of the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(It will return the last name of the model)</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns  Height of the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(It will return the height of the model)</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Returns  Weight of the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(It will return the weight of the model)</dd>
</dl>
</li>
</ul>
<a name="getCanTravel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanTravel</h4>
<pre>public&nbsp;boolean&nbsp;getCanTravel()</pre>
<div class="block">Returns if model Can Travel or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(It will return if the model can travel or not)</dd>
</dl>
</li>
</ul>
<a name="getSmokes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmokes</h4>
<pre>public&nbsp;boolean&nbsp;getSmokes()</pre>
<div class="block">Returns if model Smokes or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(It will return if the model smokes or not)</dd>
</dl>
</li>
</ul>
<a name="getOccupation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOccupation()</pre>
<div class="block">Returns model's Occupation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(It will return model's occupation)</dd>
</dl>
</li>
</ul>
<a name="getHeightInFeetAndInches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInFeetAndInches</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeightInFeetAndInches()</pre>
<div class="block">Creating the process to get the height of the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height using feet and inches, considering singular and plurals, depending of the situation</dd>
</dl>
</li>
</ul>
<a name="getWeightKg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightKg</h4>
<pre>public&nbsp;long&nbsp;getWeightKg()</pre>
<div class="block">Creating the process to get model's weight in Kgs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight in Kgs from Model</dd>
</dl>
</li>
</ul>
<a name="printDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;printDetails()</pre>
<div class="block">It will print FirstName, LastName, Height and weight. Also It will return if the model does travel or not, or if the model does smoke or not.</div>
</li>
</ul>
<a name="calculatePayDollarsPerHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePayDollarsPerHour</h4>
<pre>public&nbsp;int&nbsp;calculatePayDollarsPerHour()</pre>
<div class="block">It will calculate the salary per hour of the model considering three conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return salary of the model including a bonus if is tall and thin, if
         can travel or not or if is a smoker person or not</dd>
</dl>
</li>
</ul>
<a name="displayModelDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModelDetails</h4>
<pre>public&nbsp;void&nbsp;displayModelDetails()</pre>
<div class="block">It will print FirstName, LastName, Height and weight. And it will output if
 the model can travel or if it smokes, returning the payment in dollars
 considering those variables. The numeric values will use the numeric system by default.</div>
</li>
</ul>
<a name="displayModelDetails-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayModelDetails</h4>
<pre>public&nbsp;void&nbsp;displayModelDetails(boolean&nbsp;metricUnits)</pre>
<div class="block">It will print FirstName, LastName, Height and weight. And it will output if
 the model can travel or if it smokes, returning the payment in dollars
 considering those variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricUnits</code> - true if the numeric values are using the metric system and false if theyre using imperial system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab1/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
