<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 16:33:20 PST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#MAXIMUM_HEIGHT">MAXIMUM_HEIGHT</a></span> - Static variable in class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Indicates the maximum height</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#MAXIMUM_LENGTH_FOR_FIRST_NAME">MAXIMUM_LENGTH_FOR_FIRST_NAME</a></span> - Static variable in class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Indicates the maximum length</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#MAXIMUM_WEIGHT">MAXIMUM_WEIGHT</a></span> - Static variable in class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Indicates the maximum weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#MINIMUM_HEIGHT">MINIMUM_HEIGHT</a></span> - Static variable in class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Indicates the minimum height</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#MINIMUM_LENGTH_FOR_FIRST_NAME">MINIMUM_LENGTH_FOR_FIRST_NAME</a></span> - Static variable in class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Indicates the minumum length for first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#MINIMUM_WEIGHT">MINIMUM_WEIGHT</a></span> - Static variable in class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Indicates the minimum weight</div>
</dd>
<dt><a href="../lab1/Model.html" title="class in lab1"><span class="typeNameLink">Model</span></a> - Class in <a href="../lab1/package-summary.html">lab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#Model--">Model()</a></span> - Constructor for class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Setting the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#Model-java.lang.String-java.lang.String-int-int-boolean-boolean-">Model(String, String, int, int, boolean, boolean)</a></span> - Constructor for class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab1/Model.html#Model-java.lang.String-java.lang.String-int-int-">Model(String, String, int, int)</a></span> - Constructor for class lab1.<a href="../lab1/Model.html" title="class in lab1">Model</a></dt>
<dd>
<div class="block">Setting the information for the model.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
